
#
# This is a configuration file
# Any line with "#" will be ignored
#

# Deep configuration file (full path required!)
DEEPCONFIG : SusySkim1LInclusive_Recast.config

# SUSYTools configuration file
SUSYTOOLS : SUSYTools_SusySkim1LInclusive_Default.conf

# Systematic sets
# Job can have any number of these to divide accordingly
SYSTEMATIC_SET
{
  NAME  : allSys_fullJES
  TREES : 1
  SKIMS : 0
}
