#
# This is a configuration file  
# Any line with "#" will be ignored 
#

# Deep configuration file (full path required!)
DEEPCONFIG : SusySkim1LInclusive_Run2.config

# SUSYTools configuration file
SUSYTOOLS : SUSYTools_SusySkim1LInclusive_Run2.conf

# Systematic sets
# Job can have any number of these to divide accordingly
SYSTEMATIC_SET
{
  NAME  : NoSys
  TREES : 1
  SKIMS : 1
}
