
#
# This is a configuration file
# Any line with "#" will be ignored
#

# Deep configuration file (full path required!)
DEEPCONFIG : SusySkim1LInclusive_Run3.config

# SUSYTools configuration file
SUSYTOOLS : SUSYTools_SusySkim1LInclusive_Run3.conf

# Systematic sets
# Job can have any number of these to divide accordingly
SYSTEMATIC_SET
{
  #NAME  : allSys_fullJER
  NAME  : NoSys
  TREES : 2
  SKIMS : 0
}
